<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/textBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            android:textSize="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingLeft="16dp"
                android:scaleType="fitStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/year_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorites_text"
                    android:textAllCaps="true"
                    android:layout_marginTop="16dp"
                    android:onClick="addFavorite" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_separator_height"
            android:layout_margin="@dimen/line_separator_margin"
            android:background="@color/lineSeparator" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_text"
            android:layout_margin="16dp"
            android:onClick="getReviews" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_separator_height"
            android:layout_margin="@dimen/line_separator_margin"
            android:background="@color/lineSeparator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailers_text"
            android:padding="8dp"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>